@import url("https://fonts.google.com/specimen/Overpass?preview.text_type=custom");
html,
*,
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  font-family: Overpass, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
p {
  opacity: 0.7;
  line-height: 1.5;
}
h3 {
  color: hsl(208, 49%, 24%);
  padding: 1rem;
}
h1 {
  text-align: center;
  color: hsl(208, 49%, 24%);
}
.nav-items {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0rem 5rem 0rem 5rem;
}
.header-container {
  width: 100%;
  height: 30rem;
  background: url("../images/bg-pattern-intro.svg") -540px -1370px no-repeat,
    linear-gradient(to right, hsl(13, 100%, 72%), hsl(353, 100%, 62%)) !important;
  border-radius: 0px 0px 0px 5rem;
}

.header {
  padding-top: 20px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5rem;
}
.header-description {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*********************************** dropdowns *****************************************************8*/

.project-link {
  position: relative;
}
.dropdown {
  display: none;
  position: absolute;
  top: 22px;
  left: -10px;
  z-index: 1;
  background-color: rgb(252, 249, 249);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}
.dropdown a {
  padding: 12px 16px;
  color: black;
  text-decoration: none;
  list-style: none;
}
.dropdown a:hover {
  background-color: rgb(245, 104, 104);
  color: white;
}
.project-link:hover .dropdown {
  display: flex;
  flex-direction: column;
}

/* **************** Nav css******************** */

.left-side-nav {
  display: flex;
  width: 60%;
  align-items: center;
  justify-content: space-between;
}

.nav-links {
  width: 80%;
  display: flex;
  justify-content: space-evenly;
}
.link {
  display: flex;
  justify-content: space-between;
  text-decoration: none;
  background: url("../images/icon-arrow-light.svg") no-repeat;
  background-position: top 8px right 7px;
  list-style: none;
  font-size: 16px;
  font-weight: 400;
  padding-right: 25px;
  cursor: pointer;
}
.link:hover {
  background-color: hsl(355, 100%, 74%);
}

.authenticate-btn {
  display: flex;
  justify-content: space-between;
  width: 20%;
}
.btn {
  border-radius: 20px;
  font-size: 16px;
  padding: 5px 10px 5px 10px;
  border: none;
  height: 6vh;
}
.btn:hover {
  cursor: pointer;
}
.login-btn {
  color: white;
  background-color: transparent;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
}
.login-btn:hover {
  background-color: rgb(236, 102, 102);
}
.signup-btn {
  color: hsl(353, 100%, 62%);
  background-color: white;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
}

/* ****************header-content css********************** */

.header-content {
  margin-top: 6em;
  text-align: center;
  color: hsl(0, 0%, 100%) !important;
  padding-bottom: 1rem;
}
.header-content h1 {
  padding-bottom: 1rem;
}
.header-text-content {
  color: hsl(0, 0%, 100%) !important;
  opacity: 0.8;
}
.header-main-content {
  font-weight: 700;
  color: hsl(0, 0%, 100%) !important;
}
.content-btns {
  width: 330px;
  margin: auto;
  text-align: center;
}
.header-btns {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}
.start-btn {
  color: hsl(355, 100%, 74%);
  margin-top: -2px;
  height: 40px;
  text-align: center;
}
.learn-more-btn {
  color: white;
  height: 40px;
  margin-top: -2px;
  text-align: center;
  background-color: transparent;
  border: 1px solid #fff;
}

/************* main content ********************/

.content-title {
  text-align: center;
}
.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 50rem;
}
.designed {
  margin-top: 100px;
}
.content-right {
  background: url("../images/illustration-editor-desktop.svg") 700px -2px no-repeat;
}
.content-left {
  margin-top: 200px;
  padding-left: 5rem;
  padding-right: 3rem;
}
.second-div {
  padding-top: 3rem;
}
.content-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: hsl(237, 17%, 21%) !important;
  background: url("../images/bg-pattern-circles.svg") -200px -500px no-repeat;
  background-size: 900px;
  border-radius: 0px 120px 0px 120px;
  height: 25rem;
}
.phones {
  padding-left: 120px;
  margin-top: -4.7rem;
}
.mobile-view {
  display: flex;
  flex-direction: column;
  margin-top: 10rem;
  color: white;
  text-align: center;
  padding-right: 5rem;
  padding-left: 3rem;
}
.tooling {
  padding-top: 3rem;
}
.art-state {
  color: white;
  opacity: 0.9;
}
.content-3 {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 2rem;
  height: 60rem;
  padding-right: 5rem;
}
.laptop-svg {
  background: url("../images/illustration-laptop-desktop.svg") -272px 100px no-repeat;
}
.explaination-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding-left: 3rem;
}
.tooling {
  margin-top: 1rem;
}

/* **********************footer************ */

footer {
  height: 24.2rem;
  background-color: hsl(240, 10%, 16%);
  border-radius: 0px 100px 0px 0px;
}
.footer-body {
  display: flex;
  width: 100%;
  height: 18rem;
  margin-top: 8rem;
  justify-content: space-around;
}
.footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-right: 10rem;
  height: 50vh;
  color: hsl(240, 2%, 79%);
}
.footer-center {
  display: flex;
  flex-direction: column;
}

.footer-title {
  color: hsl(0, 0%, 100%);
  opacity: 0.7;
  padding: 0px;
  padding-bottom: 1rem;
  align-items: center;
}
.footer-center p {
  line-height: 2;
}
/* ********************** hambergar togglerableb ************************* */

.hamburger {
  display: none;
}
#hamburger-icon {
  display: block;
  margin: 5 auto;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
#close-icon {
  display: none;
  margin: 5 auto;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.mobile {
  display: none;
}
.products-link {
  display: none;
  flex-direction: column;
  margin: auto;
}
.product-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.product-title {
  text-align: center;
  cursor: pointer;
}
.product-link-items {
  display: flex;
  flex-direction: column;
  text-align: center;
  line-height: 2;
}
.company-link {
  display: none;
  flex-direction: column;
  margin: auto;
}
.company-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.company-title {
  text-align: center;
  cursor: pointer;
}
.company-link-items {
  display: flex;
  flex-direction: column;
  text-align: center;
  line-height: 2;
}
.connect-link {
  display: none;
  flex-direction: column;
  margin: auto;
}
.connect-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.connect-title {
  text-align: center;
  cursor: pointer;
}
.connect-link-items {
  display: flex;
  flex-direction: column;
  text-align: center;
  line-height: 2;
}
/**************** mobile view***************** */

@media (max-width: 1281px) {
  .content-left {
    padding-left: 6rem;
  }
  .content-right {
    background: url("../images/illustration-editor-desktop.svg") 670px -12px no-repeat;
    background-size: 800px;
  }
  .mobile-view {
    display: flex;
    text-align: center;
  }
  .content-3 {
    padding-right: 2rem;
  }
  .explanation-3 {
    padding-left: 12rem;
  }
}

@media (max-width: 1025px) {
  .content {
    height: 40rem;
  }
  .content-left {
    padding-left: 2rem;
    margin-top: 70px;
  }
  .content-right {
    background: url("../images/illustration-editor-desktop.svg") 550px 10px
      no-repeat;
    background-size: 650px;
  }
  .phones {
    padding-left: 30px;
  }
  .mobile-view {
    padding-right: 3rem;
  }
  .content-2 {
    background: url("../images/bg-pattern-circles.svg") -200px -500px no-repeat;
    background-size: 900px;
  }
  .content-3 {
    height: 45rem;
  }
  .laptop-svg {
    background: url("../images/illustration-laptop-desktop.svg") -200px 100px no-repeat;
    background-size: 700px;
  }
  .footer-body {
    margin-top: 9rem;
  }
}

@media (max-width: 961px) {
  .authenticate-btn {
    width: 25%;
  }
  .content-right {
    background: url("../images/illustration-editor-desktop.svg") 520px 50px
      no-repeat;
    background-size: 570px;
  }
  .phones {
    padding-left: 1rem;
  }
  .content-2 {
    background: url("../images/bg-pattern-circles.svg") -170px -400px no-repeat;
    background-size: 800px;
  }
  .mobile-view {
    padding-right: 1.5rem;
  }
  .laptop-svg {
    background: url("../images/illustration-laptop-desktop.svg") -170px 100px no-repeat;
    background-size: 600px;
  }
  .content-3 {
    height: 40rem;
  }
}
@media (max-width: 840px) {
  .content-right {
    background: url("../images/illustration-editor-desktop.svg") 460px 70px
      no-repeat;
    background-size: 520px;
    height: 40rem;
  }
  .content-2 {
    height: 23rem;
    background: url("../images/bg-pattern-circles.svg") -150px -380px no-repeat;
    background-size: 700px;
  }
  .phones img {
    width: 50vw;
    height: 70vh;
  }
  .mobile-view {
    margin: auto;
  }
  footer {
    height: 23.3rem;
  }
  .footer {
    padding-right: 2rem;
  }
}

@media (max-width: 768px) {
  .nav-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .activate-mobile {
    opacity: 0;
    pointer-events: none;
  }

  .main-container {
    margin-top: 5rem;
    height: 60rem;
    margin-bottom: 2rem;
  }
  .project-link {
    display: none;
  }
  .hamburger {
    display: block;
    cursor: pointer;
  }
  #hamburger-icon.active {
    display: none;
  }
  #close-icon.active {
    display: block;
  }
  .mobile {
    display: none;
    flex-direction: column;
    height: 28rem;
    width: 80%;
    margin: auto;
    background-color: #fff;
    border-radius: 1rem 1rem 1rem 1rem;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .authenticate-btn {
    display: flex;
    flex-direction: column;
    margin: auto;
    height: 6vh;
    width: 100%;
  }
  .menu-btn {
    margin-top: 1rem;
    margin-bottom: 2rem;
    line-height: 2;
    border: none;
    text-decoration: none;
    width: 100%;
    font-size: 16px;
    background-color: transparent;
  }
  .login-menu-btn {
    opacity: 0.6;
  }
  #signup {
    background: linear-gradient(
      to right,
      hsl(13, 100%, 72%),
      hsl(353, 100%, 62%)
    );
    color: white;
    width: 20%;
    margin: auto;
    height: 8vh;
    padding-top: -2rem;
    text-align: center;
    border-radius: 30px 30px 30px 30px;
    font-size: 16px;
  }
  .menu-links {
    background: url("../images/icon-arrow-dark.svg") 340px 25px no-repeat;
  }
  .menu-nav-links {
    justify-content: center;
    text-align: center;
    line-height: 3;
    padding-top: 1rem;
  }
  .menu-nav-links li a {
    text-decoration: none;
    color: black;
    opacity: 0.7;
  }
  .menu-nav-links li:last-child {
    border-radius: 0px 0px 0px 1.8rem;
  }
  .menu-links:hover {
    background-color: rgb(241, 63, 63);
    cursor: pointer;
    color: white;
  }
  .menu-btn:hover {
    background-color: rgb(241, 63, 63);
    cursor: pointer;
  }
  .mobile.active {
    display: block;
  }
  /* .product-link-menu{
    height:
  } */
  .products-link {
    display: none;
    height: fit-content;
    background-color: rgb(207, 203, 203);
  }
  .products-link span a {
    text-decoration: none;
    color: black;
    opacity: 0.7;
  }

  .products-link span:hover {
    background-color: #dc5555;
  }
  .products-link.active {
    display: block;
  }
  .company-link {
    display: none;
    height: 8rem;
    background-color: rgb(207, 203, 203);
  }
  .company-link span a {
    text-decoration: none;
    color: black;
    opacity: 0.7;
  }
  .company-link span:last-child {
    border-radius: 0px 0px 0px 2.2rem;
  }
  .company-link span:hover {
    background-color: #dc5555;
  }
  .company-link.active {
    display: block;
  }
  .connect-link {
    display: none;
    height: 6rem;
    background-color: rgb(207, 203, 203);
  }
  .connect-link span a {
    text-decoration: none;
    color: black;
    opacity: 0.7;
  }
  .connect-link span:last-child {
    border-radius: 0px 0px 0px 2.2rem;
  }
  .connect-link span:hover {
    background-color: #dc5555;
  }
  .connect-link.active {
    display: block;
  }

  .header-description.active {
    display: none;
  }
  .content {
    display: block;
    margin-top: 24rem;
  }
  .content-right {
    background: url("../images/illustration-editor-mobile.svg") 50px 70px
      no-repeat;
    background-position: center top 5rem;
  }
  .content-left {
    padding-right: 2rem;
  }
  .content-2 {
    display: flex;
    flex-direction: column;
    height: 40rem;
  }
  .phones img {
    width: 100%;
    height: 100%;
  }
  .phones {
    margin-top: -18rem;
    margin-bottom: -2rem;
  }
  .mobile-view {
    margin-top: -1rem;
    padding-left: 2rem;
    padding: 2rem;
  }
  .content-3 {
    display: flex;
    flex-direction: column;
    height: 50rem;
    padding: 0px;
  }
  .laptop-svg {
    background: url("../images/illustration-laptop-mobile.svg") no-repeat;
    background-position: center top 1rem;
  }
  .explaination-3 {
    margin-top: 20rem;
    padding: 2rem;
  }
  .body-title {
    text-align: center;
  }
}
@media (max-width: 641px) {
  .nav-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .activate-mobile {
    opacity: 0;
    pointer-events: none;
  }

  .main-container {
    margin-top: 8rem;
    height: 65rem;
    margin-bottom: 4rem;
  }
  .project-link {
    display: none;
  }
  .hamburger {
    display: block;
    cursor: pointer;
  }
  #hamburger-icon.active {
    display: none;
  }
  #close-icon.active {
    display: block;
  }
  .mobile {
    display: none;
    flex-direction: column;
    height: fit-content;
    width: 80%;
    margin: auto;
    background-color: #fff;
    border-radius: 1rem 1rem 1rem 1rem;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  }
  .authenticate-btn {
    display: flex;
    flex-direction: column;
    margin: auto;
    height: 6vh;
    width: 100%;
  }
  .menu-btn {
    margin-top: 1rem;
    margin-bottom: 2rem;
    line-height: 2;
    border: none;
    text-decoration: none;
    width: 100%;
    font-size: 16px;
    background-color: transparent;
  }
  .login-menu-btn {
    opacity: 0.6;
  }
  #signup {
    background: linear-gradient(
      to right,
      hsl(13, 100%, 72%),
      hsl(353, 100%, 62%)
    );
    color: white;
    width: 40%;
    margin: auto;
    height: 8vh;
    padding-top: -2rem;
    text-align: center;
    border-radius: 30px 30px 30px 30px;
    font-size: 16px;
  }

  .menu-nav-links {
    justify-content: center;
    text-align: center;
    line-height: 3;
    padding-top: 1rem;
    height: 18rem;
  }
  .buttons {
    height: 7rem;
  }
  .menu-nav-links li a {
    text-decoration: none;
    color: black;
    opacity: 0.7;
  }
  .menu-nav-links li:last-child {
    border-radius: 0px 0px 0px 1.8rem;
  }
  .menu-links {
    background: url("../images/icon-arrow-dark.svg") 275px 25px no-repeat;
  }
  .menu-links:hover {
    cursor: pointer;
    color: white;
  }
  .menu-btn:hover {
    cursor: pointer;
  }
  .mobile.active {
    display: block;
  }
  .products-link {
    display: none;
    height: 10rem;
    background-color: rgb(207, 203, 203);
  }

  .products-link span a {
    text-decoration: none;
    color: black;
    opacity: 0.7;
  }
  .products-link span:last-child {
    border-radius: 0px 0px 0px 2.2rem;
  }
  .products-link.active {
    display: block;
  }
  .company-link {
    display: none;
    height: 8rem;
    background-color: rgb(207, 203, 203);
  }
  .company-link span a {
    text-decoration: none;
    color: black;
    opacity: 0.7;
  }
  .company-link span:last-child {
    border-radius: 0px 0px 0px 2.2rem;
  }

  .company-link.active {
    display: block;
  }
  .connect-link {
    display: none;
    height: 6rem;
    background-color: rgb(207, 203, 203);
  }
  .connect-link span a {
    text-decoration: none;
    color: black;
    opacity: 0.7;
  }
  .connect-link span:last-child {
    border-radius: 0px 0px 0px 2.2rem;
  }

  .connect-link.active {
    display: block;
  }

  .header-description.active {
    display: none;
  }
  .content {
    display: block;
    margin-top: 24rem;
  }
  .content-right {
    background: url("../images/illustration-editor-mobile.svg") 50px 70px
      no-repeat;
    background-position: center top 5rem;
  }
  .content-left {
    padding-right: 2rem;
    padding-left: 2rem;
  }
  .content-2 {
    display: flex;
    flex-direction: column;
    height: 30rem;
  }
  .phones img {
    width: 100%;
    height: 100%;
  }
  .phones {
    margin-top: -14rem;
    margin-bottom: -2rem;
  }

  .mobile-view {
    margin-top: -1rem;
    padding-left: 2rem;
    padding: 2rem;
  }
  .content-3 {
    display: flex;
    flex-direction: column;
    height: 50rem;
    padding: 0px;
  }
  .laptop-svg {
    background: url("../images/illustration-laptop-mobile.svg") no-repeat;
    background-position: center top 1rem;
  }
  .explaination-3 {
    margin-top: 20rem;
    padding: 2rem;
  }
  .body-title {
    text-align: center;
  }
}
@media (max-width: 481px) {
  .header-description {
    padding: 2rem;
  }
  .main-container {
    height: 70rem;
  }
  .content-2 {
    height: 30rem;
  }
  .content-3 {
    height: 55rem;
  }
  .footer {
    display: flex;
    flex-direction: column;
  }
  footer {
    height: 51rem;
  }
  .footer {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    padding-top: 0;
    padding-right: 0;
    height: 50rem;
  }

  .footer-body {
    display: flex;
    flex-direction: column;
    height: 40rem;
    margin-top: 4rem;
  }
  .footer-center {
    text-align: center;
    padding-bottom: 4rem;
  }
  .footer-log {
    width: 120px;
    margin: auto;
    padding-bottom: 30px;
  }
}
@media (max-width: 380px) {
  .header-container {
    background: url("../images/bg-pattern-intro.svg") -200px 500px no-repeat;
  }
  .header-content {
    margin-top: 1rem;
  }
  .main-container {
    margin-top: 10rem;
    height: 75rem;
  }
  .nav-items {
    display: flex;
    justify-content: space-between;
    padding: 0rem;
    align-items: center;
  }
  .left-side-nav {
    padding-left: 3rem;
  }
  .hamburger {
    display: block;
    padding-right: 2rem;
    cursor: pointer;
  }
  .menu-links {
    background: url("../images/icon-arrow-dark.svg") 185px 25px no-repeat;
  }
  .activate-mobile {
    display: none;
  }
  .designed {
    display: flex;
    font-size: 28px;
    justify-content: center;
    margin-top: 60px;
  }
  .content-btns {
    width: 100%;
  }

  .content-right {
    background: url("../images/illustration-editor-mobile.svg") -15px 100px no-repeat;
    background-size: 370px;
  }
  .content-left {
    display: block;
    width: 100%;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 450px;
  }
  .footer-title {
    text-align: center;
    font-size: 26px;
  }
  .content {
    display: block;
  }
  .content-2 {
    display: flex;
    flex-direction: column;
    background: url("../images/bg-pattern-circles.svg") -120px -250px no-repeat;
    background-size: 600px;
    height: 32rem;
  }
  .phones {
    padding-left: 0px;
    margin-top: -10rem;
  }
  .phones-css {
    width: 100%;
    height: 100%;
  }
  .mobile-view {
    margin-top: 0px;
    padding-right: 25px;
    padding-left: 20px;
  }
  .content-3 {
    display: flex;
    flex-direction: column;
    padding-right: 0px;
    height: 60rem;
  }
  .laptop-svg {
    background: url("../images/illustration-laptop-mobile.svg") -60px 60px no-repeat;
    background-size: 450px;
  }
  .explaination-3 {
    padding-top: 4rem;
    padding-right: 1rem;
    padding-left: 1rem;
    display: flex;
  }
  .body-title {
    text-align: center;
  }
  .body-content {
    padding-left: 10px;
    padding-right: 10px;
  }
  footer {
    height: 57rem;
    display: flex;
  }
  .footer {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    padding-top: 0;
    padding-right: 0;
    height: 50rem;
  }
  .footer-body {
    display: flex;
    flex-direction: column;
    padding-top: 7rem;
  }
  .footer-center {
    text-align: center;
  }
  .footer-logo {
    padding-bottom: 30px;
  }
}
